\select@language {spanish}
\contentsline {chapter}{\textbf {Resumen}}{\es@scroman {vii}}{chapter*.4}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {ix}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Los rayos c\IeC {\'o}smicos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} son los rayos c\IeC {\'o}smicos?}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}El TNS y la red mundial de observatorios}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Red mundial de TNS}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}El TNS en Sierra negra}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Datos del TNS en Sierra Negra}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Estructura de archivos registrados}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}R y desarrollo de c\IeC {\'o}digos}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Entorno de programaci\IeC {\'o}n R}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Limpieza y ordenamiento de datos}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Paquetes usados de R}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}dplyr}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}lubridate}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Openair}{26}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de estabilidad}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Estabilidad de la variaci\IeC {\'o}n diurna}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Se\IeC {\~n}al total del TNS}{54}{section.4.3}
\contentsline {chapter}{Conclusiones}{57}{chapter*.58}
\contentsline {chapter}{\numberline {A}Fulguraciones solares}{59}{appendix.Alph1}
\contentsline {chapter}{Referencias}{63}{appendix*.62}
