\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Datos de la Red Mundial de TNS.\relax }}{9}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Datos del 20 de julio de 2004, raz\IeC {\'o}n de conteo de 1 minuto.\relax }}{14}{table.caption.13}
\contentsline {table}{\numberline {2.3}{\ignorespaces Datos del 1 de junio de 2008, raz\IeC {\'o}n de conteo 10 segundos.\relax }}{15}{table.caption.14}
\contentsline {table}{\numberline {2.4}{\ignorespaces Datos del 10 de marzo de 2008, raz\IeC {\'o}n de conteo 3 segundos.\relax }}{16}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2004\relax }}{32}{table.caption.21}
\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2005\relax }}{33}{table.caption.23}
\contentsline {table}{\numberline {4.3}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2006\relax }}{35}{table.caption.26}
\contentsline {table}{\numberline {4.4}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2008\relax }}{37}{table.caption.29}
\contentsline {table}{\numberline {4.5}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2009\relax }}{38}{table.caption.32}
\contentsline {table}{\numberline {4.6}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2010\relax }}{40}{table.caption.35}
\contentsline {table}{\numberline {4.7}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2011\relax }}{42}{table.caption.38}
\contentsline {table}{\numberline {4.8}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2012\relax }}{44}{table.caption.41}
\contentsline {table}{\numberline {4.9}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos de 2013\relax }}{46}{table.caption.44}
\contentsline {table}{\numberline {4.10}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2014\relax }}{48}{table.caption.47}
\contentsline {table}{\numberline {4.11}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2015\relax }}{50}{table.caption.50}
\contentsline {table}{\numberline {4.12}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2016\relax }}{52}{table.caption.53}
\addvspace {10\p@ }
