\backcite {rev}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {cosmicray}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {TNS}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {TNS}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {watanab}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {mensajeros}{{\es@scroman {ix}}{3}{Hfootnote.3}}
\backcite {brunorossi}{{\es@scroman {ix}}{3}{Hfootnote.3}}
\backcite {TNS}{{\es@scroman {x}}{(document)}{Doc-Start}}
\backcite {hua1987solar}{{\es@scroman {x}}{(document)}{Doc-Start}}
\backcite {TNS}{{\es@scroman {x}}{(document)}{Doc-Start}}
\backcite {geo}{{\es@scroman {x}}{(document)}{Doc-Start}}
\backcite {valdes}{{\es@scroman {x}}{(document)}{Doc-Start}}
\backcite {Luisx,murakii}{{\es@scroman {x}}{(document)}{Doc-Start}}
\backcite {geo}{{\es@scroman {x}}{3}{Hfootnote.6}}
\backcite {thomas}{{1}{1.1}{section.1.1}}
\backcite {spatium}{{1}{1.1}{section.1.1}}
\backcite {grieder}{{3}{1.1}{figure.caption.6}}
\backcite {stanev}{{3}{1.1}{Item.3}}
\backcite {grieder,mensajeros}{{4}{1.1}{figure.caption.7}}
\backcite {grieder}{{5}{1.1}{figure.caption.8}}
\backcite {mensajeros}{{5}{1.1}{figure.caption.8}}
\backcite {ValdesGalicia2009565}{{7}{2}{chapter.2}}
\backcite {murak}{{7}{2}{chapter.2}}
\backcite {Tsuchiya2001183}{{7}{2}{chapter.2}}
\backcite {valdes,TNS}{{7}{2}{chapter.2}}
\backcite {mensajeros}{{8}{2.1}{section.2.1}}
\backcite {chismes}{{8}{2.1}{section.2.1}}
\backcite {Tsuchiya2001183}{{9}{2.1}{figure.caption.9}}
\backcite {geo}{{10}{2.2}{section.2.2}}
\backcite {TNS}{{11}{2.2}{figure.caption.11}}
\backcite {TNS}{{11}{2.2}{figure.caption.11}}
\backcite {Ihaka}{{17}{3}{chapter.3}}
\backcite {principiantes}{{17}{3}{chapter.3}}
\backcite {principiantes}{{18}{3.1}{section.3.1}}
\backcite {principiantes}{{19}{3.1}{section.3.1}}
\backcite {santana}{{19}{3.1}{section.3.1}}
\backcite {tidy-data}{{21}{3.2}{section.3.2}}
\backcite {dply}{{25}{3.3.1}{subsection.3.3.1}}
\backcite {lubrid}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {openair}{{26}{3.3.3}{subsection.3.3.3}}
\backcite {manualOp}{{26}{3.3.3}{subsection.3.3.3}}
\backcite {nasa}{{59}{A}{appendix.Alph1}}
\backcite {ggmap}{{62}{A}{figure.caption.61}}
