\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{ValdesGalicia2009565}
\citation{murak}
\citation{Tsuchiya2001183}
\citation{valdes,TNS}
\citation{mensajeros}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El TNS y la red mundial de observatorios}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{ValdesGalicia2009565}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{murak}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Tsuchiya2001183}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{valdes,TNS}{{7}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Red mundial de TNS}{7}{section.2.1}}
\citation{chismes}
\citation{Tsuchiya2001183}
\@writefile{brf}{\backcite{mensajeros}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chismes}{{8}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Localizaci\IeC {\'o}n geogr\IeC {\'a}fica de los TNS alrededor del planeta.\relax }}{8}{figure.caption.9}}
\newlabel{red}{{2.1}{8}{Localización geográfica de los TNS alrededor del planeta.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Tsuchiya2001183}{{9}{2.1}{figure.caption.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datos de la Red Mundial de TNS.\relax }}{9}{table.caption.10}}
\newlabel{caractred}{{2.1}{9}{Datos de la Red Mundial de TNS.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El TNS en Sierra negra}{9}{section.2.2}}
\FN@pp@footnote@aux{7}{9}
\citation{geo}
\@writefile{brf}{\backcite{geo}{{10}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema del TNS instalado en la cima del volc\IeC {\'a}n Sierra Negra, Puebla.\relax }}{10}{figure.caption.11}}
\newlabel{tns}{{2.2}{10}{Esquema del TNS instalado en la cima del volcán Sierra Negra, Puebla.\relax }{figure.caption.11}{}}
\citation{TNS}
\citation{TNS}
\@writefile{brf}{\backcite{TNS}{{11}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{TNS}{{11}{2.2}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datos del TNS en Sierra Negra}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}fica que muestra el n\IeC {\'u}mero de d\IeC {\'\i }as registrados por mes y a\IeC {\~n}o.\relax }}{13}{figure.caption.12}}
\newlabel{detec}{{2.3}{13}{Gráfica que muestra el número de días registrados por mes y año.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estructura de archivos registrados}{13}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Datos del 20 de julio de 2004, raz\IeC {\'o}n de conteo de 1 minuto.\relax }}{14}{table.caption.13}}
\newlabel{min}{{2.2}{14}{Datos del 20 de julio de 2004, razón de conteo de 1 minuto.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Datos del 1 de junio de 2008, raz\IeC {\'o}n de conteo 10 segundos.\relax }}{15}{table.caption.14}}
\newlabel{10seg}{{2.3}{15}{Datos del 1 de junio de 2008, razón de conteo 10 segundos.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Datos del 10 de marzo de 2008, raz\IeC {\'o}n de conteo 3 segundos.\relax }}{16}{table.caption.15}}
\newlabel{3seg}{{2.4}{16}{Datos del 10 de marzo de 2008, razón de conteo 3 segundos.\relax }{table.caption.15}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo2/TNS}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
