\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ihaka}
\citation{principiantes}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R y desarrollo de c\IeC {\'o}digos}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Ihaka}{{17}{3}{chapter.3}}}
\FN@pp@footnote@aux{8}{17}
\FN@pp@footnote@aux{9}{17}
\@writefile{brf}{\backcite{principiantes}{{17}{3}{chapter.3}}}
\FN@pp@footnote@aux{10}{17}
\citation{principiantes}
\citation{principiantes}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entorno de programaci\IeC {\'o}n R}{18}{section.3.1}}
\@writefile{brf}{\backcite{principiantes}{{18}{3.1}{section.3.1}}}
\citation{santana}
\@writefile{brf}{\backcite{principiantes}{{19}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{santana}{{19}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Entrada de datos en R}}{19}{figure.caption.16}}
\newlabel{consola1}{{3.1}{19}{Entrada de datos en R}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Creando listas y dataframes.\relax }}{20}{figure.caption.17}}
\newlabel{consola2}{{3.2}{20}{Creando listas y dataframes.\relax }{figure.caption.17}{}}
\citation{tidy-data}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limpieza y ordenamiento de datos}{21}{section.3.2}}
\@writefile{brf}{\backcite{tidy-data}{{21}{3.2}{section.3.2}}}
\FN@pp@footnote@aux{11}{21}
\citation{dply}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paquetes usados de R}{24}{section.3.3}}
\citation{lubrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}dplyr}{25}{subsection.3.3.1}}
\@writefile{brf}{\backcite{dply}{{25}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}lubridate}{25}{subsection.3.3.2}}
\@writefile{brf}{\backcite{lubrid}{{25}{3.3.2}{subsection.3.3.2}}}
\citation{openair}
\citation{manualOp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Openair}{26}{subsection.3.3.3}}
\@writefile{brf}{\backcite{openair}{{26}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{manualOp}{{26}{3.3.3}{subsection.3.3.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo3/R}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
