\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nasa}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fulguraciones solares}{59}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{nasa}{{59}{A}{appendix.Alph1}}}
\FN@pp@footnote@aux{12}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fulguraci\IeC {\'o}n solar de clase M, 12 de enero de 2015}}{59}{figure.caption.59}}
\newlabel{classM}{{A.1}{59}{Fulguración solar de clase M, 12 de enero de 2015}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Fulguraci\IeC {\'o}n solar de clase X, 27 de enero de 2012}}{60}{figure.caption.60}}
\newlabel{classX}{{A.2}{60}{Fulguración solar de clase X, 27 de enero de 2012}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces El Sol con baja actividad}}{61}{figure.caption.61}}
\newlabel{minima_act}{{A.3}{61}{El Sol con baja actividad}{figure.caption.61}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Apendice1/Apendice1}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{13}
\setcounter{@fnserial}{12}
\setcounter{Item}{6}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
