\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{rev}
\citation{cosmicray}
\citation{mensajeros}
\citation{brunorossi}
\citation{TNS}
\citation{TNS}
\citation{watanab}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {ix}}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.intro}{{}{\es@scroman  {ix}}{Introducción}{chapter*.5}{}}
\FN@pp@footnote@aux{1}{\es@scroman  {ix}}
\@writefile{brf}{\backcite{rev}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\FN@pp@footnote@aux{2}{\es@scroman  {ix}}
\@writefile{brf}{\backcite{cosmicray}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\FN@pp@footnote@aux{3}{\es@scroman  {ix}}
\@writefile{brf}{\backcite{TNS}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{TNS}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{watanab}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mensajeros}{{\es@scroman  {ix}}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{brunorossi}{{\es@scroman  {ix}}{3}{Hfootnote.3}}}
\citation{TNS}
\citation{hua1987solar}
\citation{TNS}
\citation{geo}
\citation{geo}
\citation{valdes}
\citation{Luisx,murakii}
\FN@pp@footnote@aux{4}{\es@scroman  {x}}
\@writefile{brf}{\backcite{TNS}{{\es@scroman  {x}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hua1987solar}{{\es@scroman  {x}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{TNS}{{\es@scroman  {x}}{(document)}{Doc-Start}}}
\FN@pp@footnote@aux{5}{\es@scroman  {x}}
\FN@pp@footnote@aux{6}{\es@scroman  {x}}
\@writefile{brf}{\backcite{geo}{{\es@scroman  {x}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{valdes}{{\es@scroman  {x}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Luisx,murakii}{{\es@scroman  {x}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{geo}{{\es@scroman  {x}}{3}{Hfootnote.6}}}
\FN@pp@footnotehinttrue 
\@setckpt{Intro/introduccion}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{2}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
