\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thomas}
\citation{spatium}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Los rayos c\IeC {\'o}smicos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} son los rayos c\IeC {\'o}smicos?}{1}{section.1.1}}
\@writefile{brf}{\backcite{thomas}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{spatium}{{1}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Espectro de energ\IeC {\'\i }a de rayos c\IeC {\'o}smicos.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{espectro}{{1.1}{2}{Espectro de energía de rayos cósmicos.\relax }{figure.caption.6}{}}
\citation{grieder}
\citation{stanev}
\@writefile{brf}{\backcite{grieder}{{3}{1.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{stanev}{{3}{1.1}{Item.3}}}
\citation{grieder,mensajeros}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Observaciones mensuales del n\IeC {\'u}mero manchas solares (Solar Influences Data Analysis Center (SIDC)) desde abril de 1964, y medias mensuales de las cuentas del monitor de neutrones de Oulu (Finlandia), ajustados por presi\IeC {\'o}n barom\IeC {\'e}trica y eficiencia. Actualizaci\IeC {\'o}n: 1 de marzo de 2017.\relax }}{4}{figure.caption.7}}
\newlabel{sunspot}{{1.2}{4}{Observaciones mensuales del número manchas solares (Solar Influences Data Analysis Center (SIDC)) desde abril de 1964, y medias mensuales de las cuentas del monitor de neutrones de Oulu (Finlandia), ajustados por presión barométrica y eficiencia. Actualización: 1 de marzo de 2017.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{grieder,mensajeros}{{4}{1.1}{figure.caption.7}}}
\citation{grieder}
\citation{mensajeros}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Decrecimiento Forbush detectado por el monitor de neutrones de la Ciudad de M\IeC {\'e}xico el 22 de junio de 2015.\relax }}{5}{figure.caption.8}}
\newlabel{forbush}{{1.3}{5}{Decrecimiento Forbush detectado por el monitor de neutrones de la Ciudad de México el 22 de junio de 2015.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{grieder}{{5}{1.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{mensajeros}{{5}{1.1}{figure.caption.8}}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo1/rayos_cosmicos}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{4}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
