\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de estabilidad}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Variaci\IeC {\'o}n diurna registrada por el TNS en Sierra Negra. 3 de febrero de 2014 .\relax }}{30}{figure.caption.18}}
\newlabel{trece}{{4.1}{30}{Variación diurna registrada por el TNS en Sierra Negra. 3 de febrero de 2014 .\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estabilidad de la variaci\IeC {\'o}n diurna}{30}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variaci\IeC {\'o}n temporal de part\IeC {\'\i }culas neutras para el canal $S1\_A$ en 2004\relax }}{31}{figure.caption.19}}
\newlabel{s1_04}{{4.2}{31}{Variación temporal de partículas neutras para el canal $S1\_A$ en 2004\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Variaci\IeC {\'o}n de las cuentas en 2004 para los cuatro canales\relax }}{32}{figure.caption.20}}
\newlabel{canales_04}{{4.3}{32}{Variación de las cuentas en 2004 para los cuatro canales\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2004\relax }}{32}{table.caption.21}}
\newlabel{t4}{{4.1}{32}{Parámetros característicos para los datos del año 2004\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Variaci\IeC {\'o}n de las cuentas para $S1\_A$ en 2005\relax }}{33}{figure.caption.22}}
\newlabel{s1_05}{{4.4}{33}{Variación de las cuentas para $S1\_A$ en 2005\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2005\relax }}{33}{table.caption.23}}
\newlabel{t5}{{4.2}{33}{Parámetros característicos para los datos del año 2005\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Variaci\IeC {\'o}n de las cuentas en 2005 para los cuatro canales\relax }}{34}{figure.caption.24}}
\newlabel{canales_05}{{4.5}{34}{Variación de las cuentas en 2005 para los cuatro canales\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Variaci\IeC {\'o}n de las cuentas para $S1\_A$ en 2006\relax }}{34}{figure.caption.25}}
\newlabel{s1_06}{{4.6}{34}{Variación de las cuentas para $S1\_A$ en 2006\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2006\relax }}{35}{table.caption.26}}
\newlabel{t6}{{4.3}{35}{Parámetros característicos para los datos del año 2006\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Variaci\IeC {\'o}n diurna en 2006 para los cuatro canales con anti\relax }}{35}{figure.caption.27}}
\newlabel{canales_06}{{4.7}{35}{Variación diurna en 2006 para los cuatro canales con anti\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Variaci\IeC {\'o}n de las cuentas para $S1\_A$ en 2008\relax }}{36}{figure.caption.28}}
\newlabel{s1_08}{{4.8}{36}{Variación de las cuentas para $S1\_A$ en 2008\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2008\relax }}{37}{table.caption.29}}
\newlabel{t8}{{4.4}{37}{Parámetros característicos para los datos del año 2008\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Variaci\IeC {\'o}n diurna en 2008 para los cuatro canales con anti\relax }}{37}{figure.caption.30}}
\newlabel{canales_08}{{4.9}{37}{Variación diurna en 2008 para los cuatro canales con anti\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Variaci\IeC {\'o}n de las cuentas para $S1\_A$ en 2009\relax }}{38}{figure.caption.31}}
\newlabel{s1_09}{{4.10}{38}{Variación de las cuentas para $S1\_A$ en 2009\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2009\relax }}{38}{table.caption.32}}
\newlabel{t9}{{4.5}{38}{Parámetros característicos para los datos del año 2009\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Variaci\IeC {\'o}n diurna en 2009 para los cuatro canales con anti\relax }}{39}{figure.caption.33}}
\newlabel{canales_09}{{4.11}{39}{Variación diurna en 2009 para los cuatro canales con anti\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Variaci\IeC {\'o}n de las cuentas para $S1\_A$ en 2010\relax }}{40}{figure.caption.34}}
\newlabel{s1_10}{{4.12}{40}{Variación de las cuentas para $S1\_A$ en 2010\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2010\relax }}{40}{table.caption.35}}
\newlabel{t10}{{4.6}{40}{Parámetros característicos para los datos del año 2010\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Variaci\IeC {\'o}n diurna en 2010 para los cuatro canales con anti\relax }}{41}{figure.caption.36}}
\newlabel{canales_10}{{4.13}{41}{Variación diurna en 2010 para los cuatro canales con anti\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Variaci\IeC {\'o}n de las cuentas para $S1\_A$ en 2011\relax }}{42}{figure.caption.37}}
\newlabel{s1_11}{{4.14}{42}{Variación de las cuentas para $S1\_A$ en 2011\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2011\relax }}{42}{table.caption.38}}
\newlabel{t11}{{4.7}{42}{Parámetros característicos para los datos del año 2011\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Variaci\IeC {\'o}n de las cuentas para los cuatro canales en 2011\relax }}{43}{figure.caption.39}}
\newlabel{canales_11}{{4.15}{43}{Variación de las cuentas para los cuatro canales en 2011\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Variaci\IeC {\'o}n de las cuentas para $S1\_A$ en 2012\relax }}{44}{figure.caption.40}}
\newlabel{s1_12}{{4.16}{44}{Variación de las cuentas para $S1\_A$ en 2012\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2012\relax }}{44}{table.caption.41}}
\newlabel{t12}{{4.8}{44}{Parámetros característicos para los datos del año 2012\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Variaci\IeC {\'o}n diurna en 2012 para los cuatro canales con anti\relax }}{45}{figure.caption.42}}
\newlabel{canales_12}{{4.17}{45}{Variación diurna en 2012 para los cuatro canales con anti\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Variaci\IeC {\'o}n de las cuentas para $S1\_A$ en 2013\relax }}{46}{figure.caption.43}}
\newlabel{s1_13}{{4.18}{46}{Variación de las cuentas para $S1\_A$ en 2013\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos de 2013\relax }}{46}{table.caption.44}}
\newlabel{t13}{{4.9}{46}{Parámetros característicos para los datos de 2013\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Variaci\IeC {\'o}n diurna en 2013 para los cuatro canales con anti\relax }}{47}{figure.caption.45}}
\newlabel{canales_13}{{4.19}{47}{Variación diurna en 2013 para los cuatro canales con anti\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Variaci\IeC {\'o}n de las cuentas para $S1\_A$ en 2014\relax }}{48}{figure.caption.46}}
\newlabel{s1_14}{{4.20}{48}{Variación de las cuentas para $S1\_A$ en 2014\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2014\relax }}{48}{table.caption.47}}
\newlabel{t14}{{4.10}{48}{Parámetros característicos para los datos del año 2014\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Variaci\IeC {\'o}n diurna en 2014 para los cuatro canales con anti\relax }}{49}{figure.caption.48}}
\newlabel{canales_14}{{4.21}{49}{Variación diurna en 2014 para los cuatro canales con anti\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Variaci\IeC {\'o}n de las cuentas para $S1\_A$ en 2015\relax }}{50}{figure.caption.49}}
\newlabel{s1_15}{{4.22}{50}{Variación de las cuentas para $S1\_A$ en 2015\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2015\relax }}{50}{table.caption.50}}
\newlabel{t15}{{4.11}{50}{Parámetros característicos para los datos del año 2015\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Variaci\IeC {\'o}n diurna en 2015 para los cuatro canales con anti\relax }}{51}{figure.caption.51}}
\newlabel{canales_15}{{4.23}{51}{Variación diurna en 2015 para los cuatro canales con anti\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Variaci\IeC {\'o}n de las cuentas para $S1\_A$ en 2016\relax }}{51}{figure.caption.52}}
\newlabel{s1_16}{{4.24}{51}{Variación de las cuentas para $S1\_A$ en 2016\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Par\IeC {\'a}metros caracter\IeC {\'\i }sticos para los datos del a\IeC {\~n}o 2016\relax }}{52}{table.caption.53}}
\newlabel{t16}{{4.12}{52}{Parámetros característicos para los datos del año 2016\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Comportamiento de los m\IeC {\'a}ximos de la variaci\IeC {\'o}n diurna\relax }}{53}{figure.caption.54}}
\newlabel{maxim}{{4.25}{53}{Comportamiento de los máximos de la variación diurna\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Comportamiento por a\IeC {\~n}o de los m\IeC {\'a}ximos de la variaci\IeC {\'o}n diurna\relax }}{53}{figure.caption.55}}
\newlabel{maxim2}{{4.26}{53}{Comportamiento por año de los máximos de la variación diurna\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Se\IeC {\~n}al total del TNS}{54}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Datos para el canal $S1\_A$ con raz\IeC {\'o}n de conteo 1 min.}}{55}{figure.caption.56}}
\newlabel{resumen}{{4.27}{55}{Datos para el canal $S1\_A$ con razón de conteo 1 min}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Se\IeC {\~n}al completa para $S1\_A$ con una raz\IeC {\'o}n de conteo de 24 horas.}}{56}{figure.caption.57}}
\newlabel{senal}{{4.28}{56}{Señal completa para $S1\_A$ con una razón de conteo de 24 horas}{figure.caption.57}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo4/resultados_y_analisis}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
